%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9ce84e2179d94644391d6b44a0ec58e5, type: 3}
  templateName: SceneTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 5272c55b882edd34a9d80b11bd6f240c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 3167993b53a50cd409ab516df9f46754, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 012f09f12bd5d5e489bbc98aaeeccbff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ffaa0b7117ba8c47a9d05ae701d4b4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 42390e2e993808d4382db739b5c5eab8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8307dd04f42731e45aa1d72628f8d7d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a1df9d52a9f3d7245bf3924dd972a9d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 835b14a70d3d13b4a87bfe95286672ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba10eda6def1eff429416a53d3f05ffc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 3c8fc2027cceb3d4eaf1cfd5007006cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f63252a7b610f5c47af5176400800ffb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7ddfa13d227ecb3408d648e550141f20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cdbc9e94aff0c8a4c8bd4ef1efeb260d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d1e0fc47258aed44a8ce8ebc8d9cd3b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 554b0ed52734c154eab51f6cedd3a7d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6f4a8683c77b3094d85fa12e342378c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a99532f1411d8884c90cdf7674e9c89c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05d92e736e269154a9cf47b3f61523dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8afd8e884aa2c7e41bade76c9adbf6f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2b53aebe8a7d7b949b5f0a8a8392f478, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8137009872141556468, guid: d919d17a9f4139549bd3d3460198260b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b6bb92f3731a0c41b9dd5f904a353c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fafebb128202a8049ae3379bafa1f2f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aefa54efb2a6431439379a7a21f70c77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6282410b47aba3e44973779049597c8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d91d90befc39bb74c8a15383047d98e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a086f686223eed942816c70be67841b0, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
